{\rtf1\ansi\ansicpg1251\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="ru">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Free Durov</title>\
    <link rel="stylesheet" href="styles.css">\
    <script src="https://telegram.org/js/telegram-web-app.js"></script>\
</head>\
<body>\
    <div class="container">\
        <h1>Free Durov</h1>\
        <p>\uc0\u1042 \u1088 \u1077 \u1084 \u1103  \u1089  \u1084 \u1086 \u1084 \u1077 \u1085 \u1090 \u1072  \u1079 \u1072 \u1087 \u1091 \u1089 \u1082 \u1072 :</p>\
        <div id="timer">00:00:00</div>\
    </div>\
    <script src="script.js"></script>\
</body>\
</html>\
}